<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    app:cardCornerRadius="0dp"
    android:foreground="?attr/selectableItemBackground"
    android:layout_margin="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        tools:text="Title"
        android:textSize="20sp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_below="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/short_description"
        tools:text="Short descrition"
        android:textSize="16sp"
        android:padding="4dp"
        />

    <TextView
        android:layout_below="@id/short_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        tools:text="Date"
        android:gravity="end"
        android:paddingRight="8dp"
        />

    </RelativeLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progress_bar"
            android:visibility="gone"
            />

    </FrameLayout>


    </android.support.v7.widget.CardView>